<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.broadinstitute</groupId>
  <artifactId>gatk-fermilite-jni</artifactId>
  <packaging>jar</packaging>
  <name>gatk-fermilite-jni</name>
  <version>VERSION_PACKAGE</version>
  <description>Java bindings for the fermi-lite assembler</description>
  <url>http://github.com/broadinstitute/gatk-fermlite-jni</url>
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>https://github.com/broadinstitute/gatk-fermilite-jni/blob/master/LICENSE.TXT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>gatkdev</id>
      <name>GATK Development Team</name>
      <email>gatk-dev-public@broadinstitute.org</email>
    </developer>
  </developers>

  <scm>
    <url>scm:git@github.com:broadinstitute/gatk-fermlite-jni.git</url>
    <developerConnection>scm:git@github.com:broadinstitute/gatk-fermilite-jni.git</developerConnection>
    <connection>scm:git@github.com:broadinstitute/gatk-fermilite-jni.git</connection>
  </scm>

</project>
